20x20;1:3:5,2:4:6,7,8
Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,null,null:0,null:0;Grass,Mountain,null:0,null:0
Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0;Grass,Mountain,null:0,null:0